<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-80-iYc">
                                <rect key="frame" x="0.0" y="44" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizSelectionCell" rowHeight="90" id="dAD-G1-NFM" customClass="QuizSelectionCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAD-G1-NFM" id="xyf-vD-Vdj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-LL-Ukx">
                                                    <rect key="frame" x="20" y="21" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="cRK-p5-isd"/>
                                                        <constraint firstAttribute="width" constant="48" id="i7U-sW-HQF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efN-dB-yfu">
                                                    <rect key="frame" x="105" y="17" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-zm-Gs1">
                                                    <rect key="frame" x="88" y="16" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jrW-PL-1TK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-XA-dvb">
                                                    <rect key="frame" x="88" y="45" width="285" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-1G-6By">
                                                    <rect key="frame" x="322" y="28" width="51" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="G0M-La-ez3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Go!"/>
                                                    <connections>
                                                        <action selector="goToQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MW4-Qc-6aO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4jv-XA-dvb" firstAttribute="top" secondItem="LbI-zm-Gs1" secondAttribute="bottom" constant="8" id="8cE-Cy-1sG"/>
                                                <constraint firstItem="Lfz-LL-Ukx" firstAttribute="top" secondItem="xyf-vD-Vdj" secondAttribute="topMargin" constant="10" id="9bh-vH-Vjc"/>
                                                <constraint firstItem="4jv-XA-dvb" firstAttribute="trailing" secondItem="xyf-vD-Vdj" secondAttribute="trailingMargin" id="AUv-aR-0fY"/>
                                                <constraint firstItem="LbI-zm-Gs1" firstAttribute="leading" secondItem="Lfz-LL-Ukx" secondAttribute="trailing" constant="20" id="CgI-0y-5pE"/>
                                                <constraint firstItem="b2c-1G-6By" firstAttribute="top" secondItem="xyf-vD-Vdj" secondAttribute="topMargin" constant="17" id="DB5-ie-dzM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lfz-LL-Ukx" secondAttribute="bottom" constant="10" id="NFN-th-Nyb"/>
                                                <constraint firstItem="LbI-zm-Gs1" firstAttribute="top" secondItem="xyf-vD-Vdj" secondAttribute="topMargin" constant="5" id="RmX-I3-gRM"/>
                                                <constraint firstItem="b2c-1G-6By" firstAttribute="trailing" secondItem="xyf-vD-Vdj" secondAttribute="trailingMargin" id="U7Z-vH-e1H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b2c-1G-6By" secondAttribute="bottom" constant="16" id="aTn-LW-zyS"/>
                                                <constraint firstItem="4jv-XA-dvb" firstAttribute="leading" secondItem="Lfz-LL-Ukx" secondAttribute="trailing" constant="20" id="bL2-xA-aja"/>
                                                <constraint firstItem="LbI-zm-Gs1" firstAttribute="trailing" secondItem="xyf-vD-Vdj" secondAttribute="trailingMargin" id="hzu-De-bga"/>
                                                <constraint firstItem="Lfz-LL-Ukx" firstAttribute="leading" secondItem="xyf-vD-Vdj" secondAttribute="leadingMargin" id="vbc-du-Ch4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goButton" destination="b2c-1G-6By" id="6gM-xq-sWy"/>
                                            <outlet property="quizDescription" destination="4jv-XA-dvb" id="0Ys-Tq-jFR"/>
                                            <outlet property="quizIcon" destination="Lfz-LL-Ukx" id="z0V-nA-x0o"/>
                                            <outlet property="quizSubject" destination="LbI-zm-Gs1" id="184-YJ-9AS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-4G-ttr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jJo-g5-mLf"/>
                                    <barButtonItem title="Settings" id="qX5-AG-c1G">
                                        <connections>
                                            <segue destination="50O-4e-Gu3" kind="show" id="Eey-jl-THM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jg-80-iYc" firstAttribute="top" secondItem="IRg-4G-ttr" secondAttribute="bottom" id="50G-7n-5z5"/>
                            <constraint firstItem="IRg-4G-ttr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NZ-jz-407"/>
                            <constraint firstItem="7jg-80-iYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cwh-DX-99m"/>
                            <constraint firstItem="7jg-80-iYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kyy-Em-uGc"/>
                            <constraint firstItem="IRg-4G-ttr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Shr-uF-yve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jg-80-iYc" secondAttribute="bottom" constant="95" id="Y8f-1b-wyB"/>
                            <constraint firstItem="7jg-80-iYc" firstAttribute="top" secondItem="IRg-4G-ttr" secondAttribute="bottom" id="kwr-HA-dVy"/>
                            <constraint firstItem="IRg-4G-ttr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wGD-Mp-NAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizTable" destination="7jg-80-iYc" id="2Tb-kt-IZW"/>
                        <segue destination="zOJ-Nf-Pqs" kind="modal" identifier="goToQuizSegue" modalPresentationStyle="fullScreen" id="8Fi-uu-VmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Ja-bz-fz5">
            <objects>
                <viewController id="50O-4e-Gu3" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejg-Eq-fW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-ok-lBw">
                                <rect key="frame" x="0.0" y="50" width="393" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Another URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-1Q-9Je">
                                <rect key="frame" x="16" y="109" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-yr-ytp">
                                <rect key="frame" x="16" y="144" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bkc-nQ-5Lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-0K-aSn">
                                <rect key="frame" x="292" y="144" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D0r-rv-hvv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="changeUrl:" destination="50O-4e-Gu3" eventType="touchUpInside" id="Fww-6O-xHP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check for Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-dS-qWk">
                                <rect key="frame" x="16" y="208" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-YE-gMs">
                                <rect key="frame" x="138" y="278" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check Now!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0j-iI-Pz1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="o0j-iI-Pz1" firstAttribute="trailing" secondItem="QZa-1Q-9Je" secondAttribute="trailing" constant="16" id="1fb-hW-xAq"/>
                            <constraint firstItem="o0j-iI-Pz1" firstAttribute="trailing" secondItem="q9a-0K-aSn" secondAttribute="trailing" constant="16" id="4lN-XX-c6o"/>
                            <constraint firstItem="QZa-1Q-9Je" firstAttribute="top" secondItem="DCl-ok-lBw" secondAttribute="bottom" constant="30" id="54o-k4-GeC"/>
                            <constraint firstItem="q9a-0K-aSn" firstAttribute="top" secondItem="DCl-ok-lBw" secondAttribute="bottom" constant="65" id="5rX-cx-hgh"/>
                            <constraint firstItem="q9a-0K-aSn" firstAttribute="leading" secondItem="kjG-yr-ytp" secondAttribute="trailing" constant="16" id="Cxr-Qr-RXf"/>
                            <constraint firstItem="kjG-yr-ytp" firstAttribute="leading" secondItem="o0j-iI-Pz1" secondAttribute="leading" constant="16" id="GWR-CM-3DY"/>
                            <constraint firstItem="o0j-iI-Pz1" firstAttribute="trailing" secondItem="7cE-dS-qWk" secondAttribute="trailing" constant="16" id="Ida-ys-5Lb"/>
                            <constraint firstItem="o0j-iI-Pz1" firstAttribute="trailing" secondItem="DCl-ok-lBw" secondAttribute="trailing" id="KhV-Da-3Nj"/>
                            <constraint firstItem="QZa-1Q-9Je" firstAttribute="leading" secondItem="o0j-iI-Pz1" secondAttribute="leading" constant="16" id="XFO-Js-PWP"/>
                            <constraint firstItem="jZW-YE-gMs" firstAttribute="top" secondItem="7cE-dS-qWk" secondAttribute="bottom" constant="50" id="dEw-7O-uaJ"/>
                            <constraint firstItem="DCl-ok-lBw" firstAttribute="leading" secondItem="o0j-iI-Pz1" secondAttribute="leading" id="obl-yY-fds"/>
                            <constraint firstItem="7cE-dS-qWk" firstAttribute="leading" secondItem="o0j-iI-Pz1" secondAttribute="leading" constant="16" id="qwq-CD-y9H"/>
                            <constraint firstItem="DCl-ok-lBw" firstAttribute="top" secondItem="o0j-iI-Pz1" secondAttribute="top" constant="50" id="ryf-VS-Q2X"/>
                            <constraint firstItem="jZW-YE-gMs" firstAttribute="leading" secondItem="o0j-iI-Pz1" secondAttribute="leading" constant="138" id="tFu-rZ-eat"/>
                            <constraint firstItem="o0j-iI-Pz1" firstAttribute="trailing" secondItem="jZW-YE-gMs" secondAttribute="trailing" constant="139" id="taf-DO-vhd"/>
                            <constraint firstItem="kjG-yr-ytp" firstAttribute="top" secondItem="QZa-1Q-9Je" secondAttribute="bottom" constant="15" id="v3S-ol-nus"/>
                            <constraint firstItem="7cE-dS-qWk" firstAttribute="top" secondItem="kjG-yr-ytp" secondAttribute="bottom" constant="30" id="zto-ri-2LX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3f-Nm-BUj"/>
                    <connections>
                        <outlet property="changeUrlBtn" destination="q9a-0K-aSn" id="fCX-nh-2VU"/>
                        <outlet property="changeUrlField" destination="kjG-yr-ytp" id="3KY-ni-DbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqW-yq-OIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="669.71830985915494"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="SRD-FP-QKJ">
            <objects>
                <viewController id="zOJ-Nf-Pqs" customClass="QuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InH-EG-tlV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-A7-UHq">
                                <rect key="frame" x="16" y="219" width="361" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-d4-b2A">
                                <rect key="frame" x="16" y="256" width="361" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-fd-lm9">
                                <rect key="frame" x="16" y="293" width="361" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-Wp-11Z">
                                <rect key="frame" x="16" y="330" width="361" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oay-pj-aqs">
                                <rect key="frame" x="285" y="484" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-aC-ZRz">
                                <rect key="frame" x="56" y="484" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" id="aT2-rT-jNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-17-1oX">
                                <rect key="frame" x="16" y="138" width="361" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whI-aZ-EfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lv-zF-HMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="64h-ku-K2U">
            <objects>
                <viewController id="Slj-4J-vV8" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rha-BX-nrf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-Q0-BBd">
                                <rect key="frame" x="16" y="152" width="83" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RT9-Uj-YAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwi-Ck-pEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoA-4y-tec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
